[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src/app

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"
